# the upstream component nginx needs to connect to
upstream glory {
    server unix:/var/run/uwsgi/glory.sock;
}

# configuration of the server
server {
    listen      80;
    server_name glory.domain.com;
    charset     utf-8;

    access_log   /data/glory/logs/glory.access.log;
    error_log    /data/glory/logs/glory.error.log;

    # max upload size
    client_max_body_size 64M;   # adjust to taste

    location /static/ {
        alias /opt/web/glory/static;
    }

    # Django media
    location /protected/  {
        internal;
        limit_rate 1024k;
        alias /data/glory/media;  # your Django project's media files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass glory;
        include  /opt/nginx/conf/uwsgi_params;  # the uwsgi_params file you installed
    }
}