[uwsgi]
uid             = nobody
gid             = nobody
max-requests    = 1000
pidfile         = /var/run/uwsgi/glory.pid
# the base directory
chdir           = /opt/web/glory
# Django's wsgi file
module          = glory.wsgi:application
# the virtualenv
home            = /opt/web/glory/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
enable-threads  = true
# the socket
socket          = /var/run/uwsgi/glory.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 770
# clear environment on exit
vacuum          = true

# 50M
log-maxsize     = 50000000
# background the process & log
daemonize       = /data/glory/logs/uwsgi/glory.log